{   
    "server_host" : "127.0.0.1",
    "server_port" : 8000,
    "client_data" : [
        { 
            "id" : 1,
            "host" : "127.0.0.1",
            "port" : 8001 
        },
        {
            "id" : 2,
            "host" : "127.0.0.1",
            "port" : 8002 
        },
        {
            "id" : 3,
            "host" : "127.0.0.1",
            "port" : 8003
        }
    ]
}